#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Character()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ checkFall()
comment11.params=
comment11.target=void\ gravityjump()
comment12.params=
comment12.target=void\ findDoor()
comment13.params=
comment13.target=void\ moveEffects()
comment14.params=
comment14.target=void\ setSpeedTimer()
comment15.params=
comment15.target=void\ stun()
comment16.params=
comment16.target=void\ combat()
comment17.params=
comment17.target=void\ punch()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playerMovement()
comment4.params=
comment4.target=void\ playerMovement2()
comment5.params=
comment5.target=void\ playerModel()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ timerjump()
comment8.params=
comment8.target=void\ actualJump()
comment9.params=
comment9.target=boolean\ ground()
numComments=18
