#BlueJ class context
comment0.target=Door
comment0.text=\n\ Write\ a\ description\ of\ class\ door\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Door()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ door\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ toWorld()
comment4.params=
comment4.target=void\ toDormHall()
numComments=5
