#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ actualJump()
comment11.params=
comment11.target=boolean\ ground()
comment12.params=
comment12.target=void\ checkFall()
comment13.params=
comment13.target=void\ gravityjump()
comment14.params=
comment14.target=void\ followCharacter()
comment15.params=
comment15.target=void\ hit_melee()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ edgeTurn()
comment4.params=
comment4.target=void\ EnemyOrient()
comment5.params=
comment5.target=void\ EnemyMovement()
comment6.params=
comment6.target=void\ TurnLeft()
comment7.params=
comment7.target=void\ TurnRight()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ timerjump()
numComments=16
