#Greenfoot properties
#Thu Oct 05 10:24:53 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=DormHall
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Floor
class.DormHall.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
dependency12.from=Enemy
dependency11.to=Enemy
target4.name=Character
class.Enemy.superclass=greenfoot.Actor
class.SpeedUp.image=LightningBolt.png
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Character
class.DoorMessage.superclass=greenfoot.Actor
dependency13.to=Floor
class.Door.image=dooropeninstruction.png
class.Character.superclass=greenfoot.Actor
editor.fx.0.width=800
target1.height=50
class.Gum.image=GumTrap2.png
class.DormHall.image=dormhalllevel.png
target5.type=ClassTarget
dependency14.to=DormHall
target3.typeParameters=
dependency4.from=DormRoom
dependency15.to=Character
mainWindow.width=1440
class.Floor.superclass=greenfoot.Actor
class.DormRoom.superclass=greenfoot.World
dependency4.type=UsesDependency
dependency16.to=DormRoom
target2.width=80
dependency13.from=Enemy
target5.name=DoorMessage
class.DormRoom.image=dormroomlevel.png
class.Enemy.image=mainguy2.png
dependency13.type=UsesDependency
version=3.0.0
target6.type=ClassTarget
dependency1.to=Floor
target7.width=80
dependency5.from=DormRoom
class.SpeedUp.superclass=Powerups
dependency2.to=Character
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=60
editor.fx.0.x=320
target2.typeParameters=
dependency3.to=Door
target3.showInterface=false
dependency14.from=Door
target6.name=Enemy
dependency4.to=Character
target7.showInterface=false
dependency14.type=UsesDependency
dependency5.to=Door
target1.showInterface=false
dependency6.to=Floor
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=DormHall
dependency6.from=DormRoom
package.numTargets=7
dependency8.to=DoorMessage
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.Floor.image=doorroomfloor(48).png
target7.x=0
dependency9.to=Door
dependency15.from=Door
target7.name=Door
target6.y=0
target1.typeParameters=
target6.x=0
dependency15.type=UsesDependency
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=DormHall
target4.y=0
target4.x=0
dependency7.from=DormRoom
target3.y=0
class.Door.superclass=greenfoot.Actor
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.Character.image=mainguy1.png
target2.x=0
mainWindow.y=23
mainWindow.x=0
dependency16.from=Door
target6.typeParameters=
dependency1.from=DormHall
target5.width=120
target1.y=0
target1.x=0
editor.fx.0.height=722
dependency16.type=UsesDependency
dependency1.type=UsesDependency
class.Powerups.superclass=SmoothMover
readme.height=58
dependency10.from=Character
target2.name=Floor
readme.name=@README
simulation.speed=50
package.numDependencies=16
dependency10.type=UsesDependency
dependency8.from=DormRoom
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=DormHall
class.DoorMessage.image=dooropeninstruction.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=DormRoom
target2.showInterface=false
mainWindow.height=834
dependency11.from=Character
target3.name=DormRoom
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Gum.superclass=Powerups
dependency9.from=Character
target3.width=100
project.charset=UTF-8
target4.showInterface=false
